# Prueba_Bancolombia

./: Serenity.properties  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/interactions/: NavigateTo.java  SelectModule.java
src/main/java/questions/: ValidateExistenceOfTheResult.java
src/main/java/task/: CalculateRates.java  EnterTheFinanceManagementModule.java
src/main/java/userinterfaces/: BancolombiaHomePage.java
src/main/java/utils/constants/: Constants.java  Endpoints.java
src/main/java/utils/resources/: GetEndpoint.java
src/test/java/runners/: TransformInterestRatesRunner.java
src/test/java/stepdefinitions/: TransformInterestRatesStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: TransformInterestRates.feature
