buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.0.0-beta-7"
    }
}

plugins {
    id "net.serenity-bdd.serenity-gradle-plugin" version "4.0.0-beta-7"
    id 'java'
    id 'idea'
}
defaultTasks 'clean', 'test', 'aggregate','reports'

version '1.0'

repositories {
    mavenCentral()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

ext {
    serenityVersion = '4.0.12'
    slf4jVersion = '2.0.7'
    cucumberJUnitVersion = '7.13.0'
}
dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-rest:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-ensure:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-report-resources:${serenityVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberJUnitVersion}"
}
test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}
