########################################################################################################################
# Configuración del Reporte                                                                                            #
########################################################################################################################
report.customfields.environment=QA
report.customfields.ApplicationVersion=1.0
report.customfields.order=ApplicationVersion,environment
report.customfields.user=${USER}